<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPL points prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Add styling for the form */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Style for displaying the predicted points */
        #predictedPoints {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>FPL points Prediction since 2021/22</h1>
    </header>
    <main>
        <p>Hello FPL freak!</p>

        <!-- Form for input fields -->
        
<form id="predictionForm">
    <label for="Name">Name:</label>
    <select id="Name" name="Name">
        <option value="" disabled selected>Wybierz piłkarza</option>
        {% for name in names %}
            <option value="{{ name }}">{{ name }}</option>
        {% endfor %}
    </select>

    <label for="clubs">vsClub:</label>
    <select id="clubs" name="clubs">
        <option value="" disabled selected>Wybierz przeciwny klub</option>
        {% for club in clubs %}
            <option value="{{ club }}">{{ club }}</option>
        {% endfor %}
    </select>

    <!-- Predict Price button -->
    <button type="button" onclick="sendData()">Predict Points</button>

    <!-- Space for displaying predicted price -->
    <div id="predictedPoints"></div>
</form>

    </main>

    <footer>
        <p>&copy; BRUNO FERNANDES FPL PREDECIT POINTS.</p>
    </footer>
    <script>
        // Funkcja pobierane dane z pliku
        function fetchOptions(endpoint, dropdownId) {
            fetch(endpoint)
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.getElementById(dropdownId);
                    //dropdown.innerHTML = '<option value="" disabled selected>Wybierz opcje</option>';
                    data.forEach(option => {
                        const optionElement = document.createElement('option');
                        optionElement.value = option;
                        optionElement.textContent = option;
                        dropdown.appendChild(optionElement);
                    });
                });
        }

        // załadowanie danych w formularzu
        window.onload = function() {
            fetchOptions('/names', 'Name');
            fetchOptions('/clubs', 'clubs');
            fetchOptions('/points', 'points');
            fetchOptions('/seasons', 'seasons');
        };

        // Funkcja zajmująca się wysłaniem formularza i otrzymaniem wyniku przewidywanych punktów
        function sendData() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(price => {
                document.getElementById("predictedPoints").innerHTML = "Points:  " + points;
            });
        }
    </script>
</body>
</html>